[proxy_pool]
# 代理池配置，每行一个代理地址
# 格式：http://ip:port 或 https://ip:port
proxies = 
    http://192.168.31.2:7890
    http://192.168.31.2:3334
    http://192.168.31.2:1084


[retry]
# 重试配置
max_retries = 3
retry_delay = 5
